# shop

./: .gitignore  CHANGELOG.md  CHANGELOG_v1.0.41.md  FEATURE_EXPANSION_PLAN.md  GAMES_SYSTEM_V2_COMPLETE.md  GITHUB_RELEASE_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INVESTIGATION_COMPLETE_V1.0.8.md  LICENSE  PHASE_2_QUICK_REFERENCE.md  PHASE_2_TESTING_GUIDE.md  README.md  README.old.md  RELEASE_NOTES_v1.0.41.md  RELEASE_v1.0.27.md  RELEASE_v1.0.28.md  TESTING_GUIDE.md  TEST_CHECKLIST.md  Test.java  build.bat  build.gradle  gradle.properties  mod_info.txt  settings.gradle
Information/: COMMON_ISSUES_AND_SOLUTIONS.txt  FABRIC_DEVELOPMENT_GUIDE.txt  FABRIC_MOD_TROUBLESHOOTING_GUIDE.txt  GETTING_STARTED.txt  GITHUB_RELEASE_GUIDE.txt  MC_1.21.11_API_FIXES.md  PHASE_3_IMPLEMENTATION_SUMMARY.md  PHASE_3_WORKERS_v1.0.50.md  PHASE_4_IMPLEMENTATION_SUMMARY.md  PHASE_4_QUICK_REFERENCE.md  PHASE_5_COMPLETE_SUMMARY.md  PHASE_5_IMPLEMENTATION_INSTRUCTIONS.md  PHASE_5_IMPLEMENTATION_SUMMARY.md  PHASE_5_QUICK_REFERENCE.md  PROGRESS_SUMMARY.md  PROJECT_SETUP_GUIDE.txt  QUICK_START.md  SETUP_COMPLETE.txt  SETUP_COMPLETION_NOTES.txt  SHOP_SYSTEM_DESIGN.txt  SPAWNER_NBT_FIX_COMPLETE.md  SPAWNER_NBT_QUICK_REF.md  SPAWNER_NBT_STRUCTURE_1_21_11.md  VERSION_AWARENESS_CRITICAL.txt  VILLAGE_WEB_DASHBOARD_GUIDE.txt  WEB_DASHBOARD_IMPLEMENTATION_SUMMARY.txt  v1.0.24_RELEASE_NOTES.txt  v1.0.25_RELEASE_NOTES.txt
Information/misc/: BUILD_FIXES_SUMMARY.md  COMMAND_GUI_STATUS.md  EXPANSION_PROGRESS.md  FALLINGTREE_COMPATIBILITY_FIX.md  PHASE_2_IMPLEMENTATION_COMPLETE.md  PHASE_2_SUMMARY.md  RELEASE_v1.0.25.md  RELEASE_v1.0.26.md  RELEASE_v1.0.42_COMPLETE.md  STOCK_MARKET_IMPLEMENTATION.md  TESTING_GUIDE_v1.0.42.md  V1.0.8_RELEASE_NOTES.md
src/client/java/com/qolmod/: QOLModClient.java
src/client/java/com/shopmod/: ShopModClient.java
src/main/java/com/qolmod/: QOLMod.java
src/main/java/com/shopmod/: ShopMod.java
src/main/java/com/shopmod/achievements/: Achievement.java  AchievementCategory.java  AchievementGui.java  AchievementManager.java  AchievementProgress.java  AchievementRequirement.java
src/main/java/com/shopmod/auction/: AuctionItem.java  AuctionManager.java
src/main/java/com/shopmod/automation/: AutomationCommand.java  AutomationGui.java  AutomationManager.java  AutomationNotification.java  AutomationSettings.java
src/main/java/com/shopmod/bank/: AccountType.java  BankManager.java  CreditCardData.java  TransactionRecord.java
src/main/java/com/shopmod/blackmarket/: BlackMarketManager.java
src/main/java/com/shopmod/business/: BusinessGui.java  BusinessManager.java
src/main/java/com/shopmod/command/: BankCommand.java  LoanCommand.java  ShopCommands.java  ShopCommands.java.broken  ShopCommands.java.broken2
src/main/java/com/shopmod/commands/: AchievementCommand.java  AuctionCommand.java  BlackMarketCommand.java  BusinessCommand.java  DailyCommand.java  FarmCommand.java  GamesCommand.java  HubCommand.java  LotteryCommand.java  MiningCommand.java  PerkCommand.java  PetsCommand.java  PropertyCommand.java  ResearchCommand.java  StatisticsCommand.java  StockMarketCommand.java  StocksCommand.java  TeleportCommand.java  TenantCommand.java  VillageCommand.java  WandCommand.java
src/main/java/com/shopmod/crates/: LuckyCrateManager.java
src/main/java/com/shopmod/currency/: CurrencyManager.java
src/main/java/com/shopmod/daily/: DailyRewardGui.java  DailyRewardManager.java
src/main/java/com/shopmod/data/: ShopDataManager.java
src/main/java/com/shopmod/economy/: PriceFluctuation.java
src/main/java/com/shopmod/events/: BlockEarningsHandler.java  MobEarningsHandler.java  PlayerJoinHandler.java  PlayerWelcomeHandler.java  SmeltEarningsHandler.java  WandUseHandler.java
src/main/java/com/shopmod/farm/: FarmManager.java  FarmType.java
src/main/java/com/shopmod/games/: GamesManager.java  NewGamesAdditions.txt
src/main/java/com/shopmod/gui/: AuctionGui.java  BankGui.java  BlackMarketGui.java  EnchantingGui.java  FarmGui.java  GamesGui.java  HubGui.java  LoanGui.java  MiningGui.java  PetsGui.java  PropertyGui.java  ResearchGui.java  SellWandGui.java  ShopGui.java  ShopGui.java.broken  ShopGui.java.old  ShopGuiOld.java.bak  StockMarketGui.java  StocksGui.java  TeleportGui.java  TenantGui.java  VillageGui.java  (+1 more)
src/main/resources/: fabric.mod.json  shop.mixins.json
(+51 files in other folders)
