plugins {
	id 'fabric-loom' version '1.14-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()
	maven { url 'https://maven.nucleoid.xyz' } // For sgui
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"shop" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	// Server-side GUI library
	modImplementation include("eu.pb4:sgui:1.12.0+1.21.11")
	
	// Web server dependencies for village dashboard (downgraded Javalin to avoid WebSocket issues)
	modImplementation include("io.javalin:javalin:4.6.8")
	modImplementation include("org.slf4j:slf4j-simple:2.0.7")
	modImplementation include("com.fasterxml.jackson.core:jackson-core:2.15.2")
	modImplementation include("com.fasterxml.jackson.core:jackson-databind:2.15.2")
	modImplementation include("com.fasterxml.jackson.core:jackson-annotations:2.15.2")
	modImplementation include("org.java-websocket:Java-WebSocket:1.5.4")
	
	// Servlet API required by Jetty and Javalin
	modImplementation include("javax.servlet:javax.servlet-api:4.0.1")
	
	// Jetty dependencies required by Javalin 4.6.8
	modImplementation include("org.eclipse.jetty:jetty-server:11.0.25")
	modImplementation include("org.eclipse.jetty:jetty-servlet:11.0.25")
	modImplementation include("org.eclipse.jetty:jetty-security:11.0.25")
	modImplementation include("org.eclipse.jetty:jetty-util:11.0.25")
	modImplementation include("org.eclipse.jetty:jetty-http:11.0.25")
	modImplementation include("org.eclipse.jetty:jetty-io:11.0.25")
	
	// WebSocket dependencies for Jetty 11.x - matching Javalin's internal dependencies
	modImplementation include("org.eclipse.jetty.websocket:websocket-jetty-server:11.0.25")
	modImplementation include("org.eclipse.jetty.websocket:websocket-jetty-api:11.0.25")
	modImplementation include("org.eclipse.jetty.websocket:websocket-servlet:11.0.25")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
