# Minecraft and Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Fabric API
fabric_version=0.141.1+1.21.11

# Mod Properties
mod_version=1.0.6
maven_group=com.shopmod
archives_base_name=shop

# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
